@relation train02-15_17-16-32

@attribute PassengerId numeric
@attribute Survived {0,1}
@attribute Pclass numeric
@attribute Name {Mr,Mrs,Miss,Master,Don,Rev,Dr,Mme,Ms,Major,Lady,Sir,Mlle,Col,Capt,'the Countess',Jonkheer}
@attribute Sex {male,female}
@attribute Age {-1,0,1}
@attribute SibSp numeric
@attribute Parch numeric
@attribute Ticket {A/5,PC,STON/O2.,PP,A/5.,C.A.,A./5.,SC/Paris,S.C./A.4.,A/4.,CA,S.P.,S.O.C.,SO/C,W./C.,SOTON/OQ,W.E.P.,STON/O,A4.,C,SOTON/O.Q.,SC/PARIS,S.O.P.,A.5.,Fa,CA.,LINE,F.C.C.,W/C,SW/PP,SCO/W,P/PP,SC,SC/AH,A/S,A/4,WE/P,S.W./PP,S.O./P.P.,F.C.,SOTON/O2,S.C./PARIS,C.A./SOTON}
@attribute Fare numeric
@attribute Cabin numeric
@attribute Embarked {S,C,Q}

@data
1,0,3,Mr,male,1,1,0,A/5,7.25,0,S
2,1,1,Mrs,female,1,1,0,PC,71.2833,1,C
3,1,3,Miss,female,1,0,0,STON/O2.,7.925,0,S
4,1,1,Mrs,female,1,1,0,?,53.1,1,S
5,0,3,Mr,male,1,0,0,?,8.05,0,S
6,0,3,Mr,male,-1,0,0,?,8.4583,0,Q
7,0,1,Mr,male,1,0,0,?,51.8625,1,S
8,0,3,Master,male,0,3,1,?,21.075,0,S
9,1,3,Mrs,female,1,0,2,?,11.1333,0,S
10,1,2,Mrs,female,0,1,0,?,30.0708,0,C
11,1,3,Miss,female,0,1,1,PP,16.7,1,S
12,1,1,Miss,female,1,0,0,?,26.55,1,S
13,0,3,Mr,male,1,0,0,A/5.,8.05,0,S
14,0,3,Mr,male,1,1,5,?,31.275,0,S
15,0,3,Miss,female,0,0,0,?,7.8542,0,S
16,1,2,Mrs,female,1,0,0,?,16,0,S
17,0,3,Master,male,0,4,1,?,29.125,0,Q
18,1,2,Mr,male,-1,0,0,?,13,0,S
19,0,3,Mrs,female,1,1,0,?,18,0,S
20,1,3,Mrs,female,-1,0,0,?,7.225,0,C
21,0,2,Mr,male,1,0,0,?,26,0,S
22,1,2,Mr,male,1,0,0,?,13,1,S
23,1,3,Miss,female,0,0,0,?,8.0292,0,Q
24,1,1,Mr,male,1,0,0,?,35.5,1,S
25,0,3,Miss,female,0,3,1,?,21.075,0,S
26,1,3,Mrs,female,1,1,5,?,31.3875,0,S
27,0,3,Mr,male,-1,0,0,?,7.225,0,C
28,0,1,Mr,male,1,3,2,?,263,3,S
29,1,3,Miss,female,-1,0,0,?,7.8792,0,Q
30,0,3,Mr,male,-1,0,0,?,7.8958,0,S
31,0,1,Don,male,1,0,0,PC,27.7208,0,C
32,1,1,Mrs,female,-1,1,0,PC,146.5208,1,C
33,1,3,Miss,female,-1,0,0,?,7.75,0,Q
34,0,2,Mr,male,0,0,0,C.A.,10.5,0,S
35,0,1,Mr,male,1,1,0,PC,82.1708,0,C
36,0,1,Mr,male,1,1,0,?,52,0,S
37,1,3,Mr,male,-1,0,0,?,7.2292,0,C
38,0,3,Mr,male,1,0,0,A./5.,8.05,0,S
39,0,3,Miss,female,1,2,0,?,18,0,S
40,1,3,Miss,female,0,1,0,?,11.2417,0,C
41,0,3,Mrs,female,1,1,0,?,9.475,0,S
42,0,2,Mrs,female,1,1,0,?,21,0,S
43,0,3,Mr,male,-1,0,0,?,7.8958,0,C
44,1,2,Miss,female,0,1,2,SC/Paris,41.5792,0,C
45,1,3,Miss,female,1,0,0,?,7.8792,0,Q
46,0,3,Mr,male,-1,0,0,S.C./A.4.,8.05,0,S
47,0,3,Mr,male,-1,1,0,?,15.5,0,Q
48,1,3,Miss,female,-1,0,0,?,7.75,0,Q
49,0,3,Mr,male,-1,2,0,?,21.6792,0,C
50,0,3,Mrs,female,1,1,0,?,17.8,0,S
51,0,3,Master,male,0,4,1,?,39.6875,0,S
52,0,3,Mr,male,1,0,0,A/4.,7.8,0,S
53,1,1,Mrs,female,1,1,0,PC,76.7292,1,C
54,1,2,Mrs,female,1,1,0,?,26,0,S
55,0,1,Mr,male,0,0,1,?,61.9792,1,C
56,1,1,Mr,male,-1,0,0,?,35.5,1,S
57,1,2,Miss,female,1,0,0,C.A.,10.5,0,S
58,0,3,Mr,male,1,0,0,?,7.2292,0,C
59,1,2,Miss,female,0,1,2,C.A.,27.75,0,S
60,0,3,Master,male,0,5,2,CA,46.9,0,S
61,0,3,Mr,male,1,0,0,?,7.2292,0,C
62,1,1,Miss,female,1,0,0,?,80,1,?
63,0,1,Mr,male,1,1,0,?,83.475,1,S
64,0,3,Master,male,0,3,2,?,27.9,0,S
65,0,1,Mr,male,-1,0,0,PC,27.7208,0,C
66,1,3,Master,male,-1,1,1,?,15.2458,0,C
67,1,2,Mrs,female,1,0,0,C.A.,10.5,1,S
68,0,3,Mr,male,1,0,0,S.P.,8.1583,0,S
69,1,3,Miss,female,0,4,2,?,7.925,0,S
70,0,3,Mr,male,1,2,0,?,8.6625,0,S
71,0,2,Mr,male,1,0,0,C.A.,10.5,0,S
72,0,3,Miss,female,0,5,2,CA,46.9,0,S
73,0,2,Mr,male,1,0,0,S.O.C.,73.5,0,S
74,0,3,Mr,male,1,1,0,?,14.4542,0,C
75,1,3,Mr,male,1,0,0,?,56.4958,0,S
76,0,3,Mr,male,1,0,0,?,7.65,2,S
77,0,3,Mr,male,-1,0,0,?,7.8958,0,S
78,0,3,Mr,male,-1,0,0,?,8.05,0,S
79,1,2,Master,male,0,0,2,?,29,0,S
80,1,3,Miss,female,1,0,0,?,12.475,0,S
81,0,3,Mr,male,1,0,0,?,9,0,S
82,1,3,Mr,male,1,0,0,?,9.5,0,S
83,1,3,Miss,female,-1,0,0,?,7.7875,0,Q
84,0,1,Mr,male,1,0,0,?,47.1,0,S
85,1,2,Miss,female,0,0,0,SO/C,10.5,0,S
86,1,3,Mrs,female,1,3,0,?,15.85,0,S
87,0,3,Mr,male,0,1,3,W./C.,34.375,0,S
88,0,3,Mr,male,-1,0,0,SOTON/OQ,8.05,0,S
89,1,1,Miss,female,1,3,2,?,263,3,S
90,0,3,Mr,male,1,0,0,?,8.05,0,S
91,0,3,Mr,male,1,0,0,?,8.05,0,S
92,0,3,Mr,male,1,0,0,?,7.8542,0,S
93,0,1,Mr,male,1,1,0,W.E.P.,61.175,1,S
94,0,3,Mr,male,1,1,2,C.A.,20.575,0,S
95,0,3,Mr,male,1,0,0,?,7.25,0,S
96,0,3,Mr,male,-1,0,0,?,8.05,0,S
97,0,1,Mr,male,0,0,0,PC,34.6542,1,C
98,1,1,Mr,male,1,0,1,PC,63.3583,2,C
99,1,2,Mrs,female,1,0,1,?,23,0,S
100,0,2,Mr,male,1,1,0,?,26,0,S
101,0,3,Miss,female,1,0,0,?,7.8958,0,S
102,0,3,Mr,male,-1,0,0,?,7.8958,0,S
103,0,1,Mr,male,1,0,1,?,77.2875,1,S
104,0,3,Mr,male,1,0,0,?,8.6542,0,S
105,0,3,Mr,male,1,2,0,?,7.925,0,S
106,0,3,Mr,male,1,0,0,?,7.8958,0,S
107,1,3,Miss,female,1,0,0,?,7.65,0,S
108,1,3,Mr,male,-1,0,0,?,7.775,0,S
109,0,3,Mr,male,1,0,0,?,7.8958,0,S
110,1,3,Miss,female,-1,1,0,?,24.15,0,Q
111,0,1,Mr,male,1,0,0,?,52,1,S
112,0,3,Miss,female,0,1,0,?,14.4542,0,C
113,0,3,Mr,male,1,0,0,?,8.05,0,S
114,0,3,Miss,female,1,1,0,?,9.825,0,S
115,0,3,Miss,female,0,0,0,?,14.4583,0,C
116,0,3,Mr,male,1,0,0,STON/O,7.925,0,S
117,0,3,Mr,male,0,0,0,?,7.75,0,Q
118,0,2,Mr,male,1,1,0,?,21,0,S
119,0,1,Mr,male,1,0,1,PC,247.5208,2,C
120,0,3,Miss,female,0,4,2,?,31.275,0,S
121,0,2,Mr,male,1,2,0,S.O.C.,73.5,0,S
122,0,3,Mr,male,-1,0,0,A4.,8.05,0,S
123,0,2,Mr,male,1,1,0,?,30.0708,0,C
124,1,2,Miss,female,1,0,0,?,13,1,S
125,0,1,Mr,male,1,0,1,?,77.2875,1,S
126,1,3,Master,male,0,1,0,?,11.2417,0,C
127,0,3,Mr,male,-1,0,0,?,7.75,0,Q
128,1,3,Mr,male,1,0,0,C,7.1417,0,S
129,1,3,Miss,female,-1,1,1,?,22.3583,2,C
130,0,3,Mr,male,1,0,0,?,6.975,0,S
131,0,3,Mr,male,1,0,0,?,7.8958,0,C
132,0,3,Mr,male,1,0,0,SOTON/O.Q.,7.05,0,S
133,0,3,Mrs,female,1,1,0,A/5.,14.5,0,S
134,1,2,Mrs,female,1,1,0,?,26,0,S
135,0,2,Mr,male,1,0,0,C.A.,13,0,S
136,0,2,Mr,male,1,0,0,SC/PARIS,15.0458,0,C
137,1,1,Miss,female,1,0,2,?,26.2833,1,S
138,0,1,Mr,male,1,1,0,?,53.1,1,S
139,0,3,Mr,male,0,0,0,?,9.2167,0,S
140,0,1,Mr,male,1,0,0,PC,79.2,1,C
141,0,3,Mrs,female,-1,0,2,?,15.2458,0,C
142,1,3,Miss,female,1,0,0,?,7.75,0,S
143,1,3,Mrs,female,1,1,0,STON/O2.,15.85,0,S
144,0,3,Mr,male,1,0,0,?,6.75,0,Q
145,0,2,Mr,male,1,0,0,?,11.5,0,S
146,0,2,Mr,male,1,1,1,C.A.,36.75,0,S
147,1,3,Mr,male,1,0,0,?,7.7958,0,S
148,0,3,Miss,female,0,2,2,W./C.,34.375,0,S
149,0,2,Mr,male,1,0,2,?,26,1,S
150,0,2,Rev,male,1,0,0,?,13,0,S
151,0,2,Rev,male,1,0,0,S.O.P.,12.525,0,S
152,1,1,Mrs,female,1,1,0,?,66.6,1,S
153,0,3,Mr,male,1,0,0,A.5.,8.05,0,S
154,0,3,Mr,male,1,0,2,A/5.,14.5,0,S
155,0,3,Mr,male,-1,0,0,Fa,7.3125,0,S
156,0,1,Mr,male,1,0,1,PC,61.3792,0,C
157,1,3,Miss,female,0,0,0,?,7.7333,0,Q
158,0,3,Mr,male,1,0,0,SOTON/OQ,8.05,0,S
159,0,3,Mr,male,-1,0,0,?,8.6625,0,S
160,0,3,Master,male,-1,8,2,CA.,69.55,0,S
161,0,3,Mr,male,1,0,1,?,16.1,0,S
162,1,2,Mrs,female,1,0,0,C.A.,15.75,0,S
163,0,3,Mr,male,1,0,0,?,7.775,0,S
164,0,3,Mr,male,0,0,0,?,8.6625,0,S
165,0,3,Master,male,0,4,1,?,39.6875,0,S
166,1,3,Master,male,0,0,2,?,20.525,0,S
167,1,1,Mrs,female,-1,0,1,?,55,1,S
168,0,3,Mrs,female,1,1,4,?,27.9,0,S
169,0,1,Mr,male,-1,0,0,PC,25.925,0,S
170,0,3,Mr,male,1,0,0,?,56.4958,0,S
171,0,1,Mr,male,0,0,0,?,33.5,1,S
172,0,3,Master,male,0,4,1,?,29.125,0,Q
173,1,3,Miss,female,0,1,1,?,11.1333,0,S
174,0,3,Mr,male,1,0,0,STON/O,7.925,0,S
175,0,1,Mr,male,1,0,0,?,30.6958,1,C
176,0,3,Mr,male,1,1,1,?,7.8542,0,S
177,0,3,Master,male,-1,3,1,?,25.4667,0,S
178,0,1,Miss,female,1,0,0,PC,28.7125,1,C
179,0,2,Mr,male,1,0,0,?,13,0,S
180,0,3,Mr,male,1,0,0,LINE,0,0,S
181,0,3,Miss,female,-1,8,2,CA.,69.55,0,S
182,0,2,Mr,male,-1,0,0,SC/PARIS,15.05,0,C
183,0,3,Master,male,0,4,2,?,31.3875,0,S
184,1,2,Master,male,0,2,1,?,39,1,S
185,1,3,Miss,female,0,0,2,?,22.025,0,S
186,0,1,Mr,male,-1,0,0,?,50,1,S
187,1,3,Mrs,female,-1,1,0,?,15.5,0,Q
188,1,1,Mr,male,1,0,0,?,26.55,0,S
189,0,3,Mr,male,1,1,1,?,15.5,0,Q
190,0,3,Mr,male,1,0,0,?,7.8958,0,S
191,1,2,Mrs,female,1,0,0,?,13,0,S
192,0,2,Mr,male,1,0,0,?,13,0,S
193,1,3,Miss,female,1,1,0,?,7.8542,0,S
194,1,2,Master,male,0,1,1,?,26,1,S
195,1,1,Mrs,female,1,0,0,PC,27.7208,1,C
196,1,1,Miss,female,1,0,0,PC,146.5208,1,C
197,0,3,Mr,male,-1,0,0,?,7.75,0,Q
198,0,3,Mr,male,1,0,1,?,8.4042,0,S
199,1,3,Miss,female,-1,0,0,?,7.75,0,Q
200,0,2,Miss,female,1,0,0,?,13,0,S
201,0,3,Mr,male,1,0,0,?,9.5,0,S
202,0,3,Mr,male,-1,8,2,CA.,69.55,0,S
203,0,3,Mr,male,1,0,0,?,6.4958,0,S
204,0,3,Mr,male,1,0,0,?,7.225,0,C
205,1,3,Mr,male,1,0,0,A/5,8.05,0,S
206,0,3,Miss,female,0,0,1,?,10.4625,1,S
207,0,3,Mr,male,1,1,0,?,15.85,0,S
208,1,3,Mr,male,1,0,0,?,18.7875,0,C
209,1,3,Miss,female,0,0,0,?,7.75,0,Q
210,1,1,Mr,male,1,0,0,?,31,1,C
211,0,3,Mr,male,1,0,0,SOTON/O.Q.,7.05,0,S
212,1,2,Miss,female,1,0,0,F.C.C.,21,0,S
213,0,3,Mr,male,1,0,0,A/5,7.25,0,S
214,0,2,Mr,male,1,0,0,?,13,0,S
215,0,3,Mr,male,-1,1,0,?,7.75,0,Q
216,1,1,Miss,female,1,1,0,?,113.275,1,C
217,1,3,Miss,female,1,0,0,STON/O2.,7.925,0,S
218,0,2,Mr,male,1,1,0,?,27,0,S
219,1,1,Miss,female,1,0,0,?,76.2917,1,C
220,0,2,Mr,male,1,0,0,W/C,10.5,0,S
221,1,3,Mr,male,0,0,0,SOTON/OQ,8.05,0,S
222,0,2,Mr,male,1,0,0,?,13,0,S
223,0,3,Mr,male,1,0,0,?,8.05,0,S
224,0,3,Mr,male,-1,0,0,?,7.8958,0,S
225,1,1,Mr,male,1,1,0,?,90,1,S
226,0,3,Mr,male,1,0,0,PP,9.35,0,S
227,1,2,Mr,male,1,0,0,SW/PP,10.5,0,S
228,0,3,Mr,male,1,0,0,A/5,7.25,0,S
229,0,2,Mr,male,1,0,0,?,13,0,S
230,0,3,Miss,female,-1,3,1,?,25.4667,0,S
231,1,1,Mrs,female,1,1,0,?,83.475,1,S
232,0,3,Mr,male,1,0,0,?,7.775,0,S
233,0,2,Mr,male,1,0,0,?,13.5,0,S
234,1,3,Miss,female,0,4,2,?,31.3875,0,S
235,0,2,Mr,male,1,0,0,C.A.,10.5,0,S
236,0,3,Miss,female,-1,0,0,W./C.,7.55,0,S
237,0,2,Mr,male,1,1,0,?,26,0,S
238,1,2,Miss,female,0,0,2,C.A.,26.25,0,S
239,0,2,Mr,male,1,0,0,?,10.5,0,S
240,0,2,Mr,male,1,0,0,SCO/W,12.275,0,S
241,0,3,Miss,female,-1,1,0,?,14.4542,0,C
242,1,3,Miss,female,-1,1,0,?,15.5,0,Q
243,0,2,Mr,male,1,0,0,W./C.,10.5,0,S
244,0,3,Mr,male,1,0,0,STON/O,7.125,0,S
245,0,3,Mr,male,1,0,0,?,7.225,0,C
246,0,1,Dr,male,1,2,0,?,90,1,Q
247,0,3,Miss,female,1,0,0,?,7.775,0,S
248,1,2,Mrs,female,1,0,2,?,14.5,0,S
249,1,1,Mr,male,1,1,1,?,52.5542,1,S
250,0,2,Rev,male,1,1,0,?,26,0,S
251,0,3,Mr,male,-1,0,0,?,7.25,0,S
252,0,3,Mrs,female,1,1,1,?,10.4625,1,S
253,0,1,Mr,male,0,0,0,?,26.55,1,S
254,0,3,Mr,male,1,1,0,A/5.,16.1,0,S
255,0,3,Mrs,female,1,0,2,?,20.2125,0,S
256,1,3,Mrs,female,1,0,2,?,15.2458,0,C
257,1,1,Mrs,female,-1,0,0,PC,79.2,0,C
258,1,1,Miss,female,1,0,0,?,86.5,1,S
259,1,1,Miss,female,1,0,0,PC,512.3292,0,C
260,1,2,Mrs,female,1,0,1,?,26,0,S
261,0,3,Mr,male,-1,0,0,?,7.75,0,Q
262,1,3,Master,male,0,4,2,?,31.3875,0,S
263,0,1,Mr,male,1,1,1,?,79.65,1,S
264,0,1,Mr,male,1,0,0,?,0,1,S
265,0,3,Miss,female,-1,0,0,?,7.75,0,Q
266,0,2,Mr,male,1,0,0,C.A.,10.5,0,S
267,0,3,Mr,male,0,4,1,?,39.6875,0,S
268,1,3,Mr,male,1,1,0,?,7.775,0,S
269,1,1,Mrs,female,1,0,1,PC,153.4625,1,S
270,1,1,Miss,female,1,0,0,PC,135.6333,1,S
271,0,1,Mr,male,-1,0,0,?,31,0,S
272,1,3,Mr,male,1,0,0,LINE,0,0,S
273,1,2,Mrs,female,1,0,1,?,19.5,0,S
274,0,1,Mr,male,1,0,1,PC,29.7,1,C
275,1,3,Miss,female,-1,0,0,?,7.75,0,Q
276,1,1,Miss,female,0,1,0,?,77.9583,1,S
277,0,3,Miss,female,1,0,0,?,7.75,0,S
278,0,2,Mr,male,-1,0,0,?,0,0,S
279,0,3,Master,male,0,4,1,?,29.125,0,Q
280,1,3,Mrs,female,1,1,1,C.A.,20.25,0,S
281,0,3,Mr,male,0,0,0,?,7.75,0,Q
282,0,3,Mr,male,1,0,0,?,7.8542,0,S
283,0,3,Mr,male,0,0,0,?,9.5,0,S
284,1,3,Mr,male,1,0,0,A/5.,8.05,0,S
285,0,1,Mr,male,-1,0,0,?,26,1,S
286,0,3,Mr,male,1,0,0,?,8.6625,0,C
287,1,3,Mr,male,1,0,0,?,9.5,0,S
288,0,3,Mr,male,1,0,0,?,7.8958,0,S
289,1,2,Mr,male,1,0,0,?,13,0,S
290,1,3,Miss,female,1,0,0,?,7.75,0,Q
291,1,1,Miss,female,1,0,0,?,78.85,0,S
292,1,1,Mrs,female,1,1,0,?,91.0792,1,C
293,0,2,Mr,male,1,0,0,SC/Paris,12.875,1,C
294,0,3,Miss,female,1,0,0,?,8.85,0,S
295,0,3,Mr,male,1,0,0,?,7.8958,0,S
296,0,1,Mr,male,-1,0,0,PC,27.7208,0,C
297,0,3,Mr,male,1,0,0,?,7.2292,0,C
298,0,1,Miss,female,0,1,2,?,151.55,2,S
299,1,1,Mr,male,-1,0,0,?,30.5,1,S
300,1,1,Mrs,female,1,0,1,PC,247.5208,2,C
301,1,3,Miss,female,-1,0,0,?,7.75,0,Q
302,1,3,Mr,male,-1,2,0,?,23.25,0,Q
303,0,3,Mr,male,1,0,0,LINE,0,0,S
304,1,2,Miss,female,-1,0,0,?,12.35,1,Q
305,0,3,Mr,male,-1,0,0,A/5,8.05,0,S
306,1,1,Master,male,0,1,2,?,151.55,2,S
307,1,1,Miss,female,-1,0,0,?,110.8833,0,C
308,1,1,Mrs,female,0,1,0,PC,108.9,1,C
309,0,2,Mr,male,1,1,0,P/PP,24,0,C
310,1,1,Miss,female,1,0,0,PC,56.9292,1,C
311,1,1,Miss,female,1,0,0,?,83.1583,1,C
312,1,1,Miss,female,1,2,2,PC,262.375,4,C
313,0,2,Mrs,female,1,1,1,?,26,0,S
314,0,3,Mr,male,1,0,0,?,7.8958,0,S
315,0,2,Mr,male,1,1,1,F.C.C.,26.25,0,S
316,1,3,Miss,female,1,0,0,?,7.8542,0,S
317,1,2,Mrs,female,1,1,0,?,26,0,S
318,0,2,Dr,male,1,0,0,?,14,0,S
319,1,1,Miss,female,1,0,2,?,164.8667,1,S
320,1,1,Mrs,female,1,1,1,?,134.5,1,C
321,0,3,Mr,male,1,0,0,A/5,7.25,0,S
322,0,3,Mr,male,1,0,0,?,7.8958,0,S
323,1,2,Miss,female,1,0,0,?,12.35,0,Q
324,1,2,Mrs,female,1,1,1,?,29,0,S
325,0,3,Mr,male,-1,8,2,CA.,69.55,0,S
326,1,1,Miss,female,1,0,0,PC,135.6333,1,C
327,0,3,Mr,male,0,0,0,?,6.2375,0,S
328,1,2,Mrs,female,1,0,0,?,13,1,S
329,1,3,Mrs,female,1,1,1,?,20.525,0,S
330,1,1,Miss,female,0,0,1,?,57.9792,1,C
331,1,3,Miss,female,-1,2,0,?,23.25,0,Q
332,0,1,Mr,male,1,0,0,?,28.5,1,S
333,0,1,Mr,male,1,0,1,PC,153.4625,1,S
334,0,3,Mr,male,0,2,0,?,18,0,S
335,1,1,Mrs,female,-1,1,0,PC,133.65,0,S
336,0,3,Mr,male,-1,0,0,?,7.8958,0,S
337,0,1,Mr,male,1,1,0,?,66.6,1,S
338,1,1,Miss,female,1,0,0,?,134.5,1,C
339,1,3,Mr,male,1,0,0,?,8.05,0,S
340,0,1,Mr,male,1,0,0,?,35.5,1,S
341,1,2,Master,male,0,1,1,?,26,1,S
342,1,1,Miss,female,1,3,2,?,263,3,S
343,0,2,Mr,male,1,0,0,?,13,0,S
344,0,2,Mr,male,1,0,0,?,13,0,S
345,0,2,Mr,male,1,0,0,?,13,0,S
346,1,2,Miss,female,1,0,0,?,13,1,S
347,1,2,Miss,female,1,0,0,?,13,0,S
348,1,3,Mrs,female,-1,1,0,?,16.1,0,S
349,1,3,Master,male,0,1,1,C.A.,15.9,0,S
350,0,3,Mr,male,1,0,0,?,8.6625,0,S
351,0,3,Mr,male,1,0,0,?,9.225,0,S
352,0,1,Mr,male,-1,0,0,?,35,1,S
353,0,3,Mr,male,0,1,1,?,7.2292,0,C
354,0,3,Mr,male,1,1,0,?,17.8,0,S
355,0,3,Mr,male,-1,0,0,?,7.225,0,C
356,0,3,Mr,male,1,0,0,?,9.5,0,S
357,1,1,Miss,female,1,0,1,?,55,1,S
358,0,2,Miss,female,1,0,0,?,13,0,S
359,1,3,Miss,female,-1,0,0,?,7.8792,0,Q
360,1,3,Miss,female,-1,0,0,?,7.8792,0,Q
361,0,3,Mr,male,1,1,4,?,27.9,0,S
362,0,2,Mr,male,1,1,0,SC/PARIS,27.7208,0,C
363,0,3,Mrs,female,1,0,1,?,14.4542,0,C
364,0,3,Mr,male,1,0,0,SOTON/O.Q.,7.05,0,S
365,0,3,Mr,male,-1,1,0,?,15.5,0,Q
366,0,3,Mr,male,1,0,0,C,7.25,0,S
367,1,1,Mrs,female,1,1,0,?,75.25,1,C
368,1,3,Mrs,female,-1,0,0,?,7.2292,0,C
369,1,3,Miss,female,-1,0,0,?,7.75,0,Q
370,1,1,Mme,female,1,0,0,PC,69.3,1,C
371,1,1,Mr,male,1,1,0,?,55.4417,1,C
372,0,3,Mr,male,1,1,0,?,6.4958,0,S
373,0,3,Mr,male,1,0,0,?,8.05,0,S
374,0,1,Mr,male,1,0,0,PC,135.6333,0,C
375,0,3,Miss,female,0,3,1,?,21.075,0,S
376,1,1,Mrs,female,-1,1,0,PC,82.1708,0,C
377,1,3,Miss,female,1,0,0,C,7.25,0,S
378,0,1,Mr,male,1,0,2,?,211.5,1,C
379,0,3,Mr,male,1,0,0,?,4.0125,0,C
380,0,3,Mr,male,1,0,0,?,7.775,0,S
381,1,1,Miss,female,1,0,0,PC,227.525,0,C
382,1,3,Miss,female,0,0,2,?,15.7417,0,C
383,0,3,Mr,male,1,0,0,STON/O,7.925,0,S
384,1,1,Mrs,female,1,1,0,?,52,0,S
385,0,3,Mr,male,-1,0,0,?,7.8958,0,S
386,0,2,Mr,male,1,0,0,S.O.C.,73.5,0,S
387,0,3,Master,male,0,5,2,CA,46.9,0,S
388,1,2,Miss,female,1,0,0,?,13,0,S
389,0,3,Mr,male,-1,0,0,?,7.7292,0,Q
390,1,2,Miss,female,0,0,0,SC,12,0,C
391,1,1,Mr,male,1,1,2,?,120,2,S
392,1,3,Mr,male,1,0,0,?,7.7958,0,S
393,0,3,Mr,male,1,2,0,?,7.925,0,S
394,1,1,Miss,female,1,1,0,?,113.275,1,C
395,1,3,Mrs,female,1,0,2,PP,16.7,1,S
396,0,3,Mr,male,1,0,0,?,7.7958,0,S
397,0,3,Miss,female,1,0,0,?,7.8542,0,S
398,0,2,Mr,male,1,0,0,?,26,0,S
399,0,2,Dr,male,1,0,0,?,10.5,0,S
400,1,2,Mrs,female,1,0,0,?,12.65,0,S
401,1,3,Mr,male,1,0,0,STON/O,7.925,0,S
402,0,3,Mr,male,1,0,0,?,8.05,0,S
403,0,3,Miss,female,1,1,0,?,9.825,0,S
404,0,3,Mr,male,1,1,0,STON/O2.,15.85,0,S
405,0,3,Miss,female,1,0,0,?,8.6625,0,S
406,0,2,Mr,male,1,1,0,?,21,0,S
407,0,3,Mr,male,1,0,0,?,7.75,0,S
408,1,2,Master,male,0,1,1,?,18.75,0,S
409,0,3,Mr,male,1,0,0,?,7.775,0,S
410,0,3,Miss,female,-1,3,1,?,25.4667,0,S
411,0,3,Mr,male,-1,0,0,?,7.8958,0,S
412,0,3,Mr,male,-1,0,0,?,6.8583,0,Q
413,1,1,Miss,female,1,1,0,?,90,1,Q
414,0,2,Mr,male,-1,0,0,?,0,0,S
415,1,3,Mr,male,1,0,0,STON/O,7.925,0,S
416,0,3,Mrs,female,-1,0,0,?,8.05,0,S
417,1,2,Mrs,female,1,1,1,?,32.5,0,S
418,1,2,Miss,female,1,0,2,?,13,0,S
419,0,2,Mr,male,1,0,0,?,13,0,S
420,0,3,Miss,female,0,0,2,?,24.15,0,S
421,0,3,Mr,male,-1,0,0,?,7.8958,0,C
422,0,3,Mr,male,1,0,0,A/5.,7.7333,0,Q
423,0,3,Mr,male,1,0,0,?,7.875,0,S
424,0,3,Mrs,female,1,1,1,?,14.4,0,S
425,0,3,Mr,male,1,1,1,?,20.2125,0,S
426,0,3,Mr,male,-1,0,0,A/4.,7.25,0,S
427,1,2,Mrs,female,1,1,0,?,26,0,S
428,1,2,Miss,female,1,0,0,?,26,0,S
429,0,3,Mr,male,-1,0,0,?,7.75,0,Q
430,1,3,Mr,male,1,0,0,SOTON/O.Q.,8.05,1,S
431,1,1,Mr,male,1,0,0,?,26.55,1,S
432,1,3,Mrs,female,-1,1,0,?,16.1,0,S
433,1,2,Mrs,female,1,1,0,SC/AH,26,0,S
434,0,3,Mr,male,0,0,0,STON/O,7.125,0,S
435,0,1,Mr,male,1,1,0,?,55.9,1,S
436,1,1,Miss,female,0,1,2,?,120,2,S
437,0,3,Miss,female,1,2,2,W./C.,34.375,0,S
438,1,2,Mrs,female,1,2,3,?,18.75,0,S
439,0,1,Mr,male,0,1,4,?,263,3,S
440,0,2,Mr,male,1,0,0,C.A.,10.5,0,S
441,1,2,Mrs,female,1,1,1,F.C.C.,26.25,0,S
442,0,3,Mr,male,1,0,0,?,9.5,0,S
443,0,3,Mr,male,1,1,0,?,7.775,0,S
444,1,2,Ms,female,1,0,0,?,13,0,S
445,1,3,Mr,male,-1,0,0,?,8.1125,0,S
446,1,1,Master,male,0,0,2,?,81.8583,1,S
447,1,2,Miss,female,0,0,1,?,19.5,0,S
448,1,1,Mr,male,1,0,0,?,26.55,0,S
449,1,3,Miss,female,0,2,1,?,19.2583,0,C
450,1,1,Major,male,1,0,0,?,30.5,1,S
451,0,2,Mr,male,1,1,2,C.A.,27.75,0,S
452,0,3,Mr,male,-1,1,0,?,19.9667,0,S
453,0,1,Mr,male,1,0,0,?,27.75,1,C
454,1,1,Mr,male,1,1,0,?,89.1042,1,C
455,0,3,Mr,male,-1,0,0,A/5,8.05,0,S
456,1,3,Mr,male,1,0,0,?,7.8958,0,C
457,0,1,Mr,male,0,0,0,?,26.55,1,S
458,1,1,Mrs,female,-1,1,0,?,51.8625,1,S
459,1,2,Miss,female,1,0,0,F.C.C.,10.5,0,S
460,0,3,Mr,male,-1,0,0,?,7.75,0,Q
461,1,1,Mr,male,1,0,0,?,26.55,1,S
462,0,3,Mr,male,1,0,0,?,8.05,0,S
463,0,1,Mr,male,1,0,0,?,38.5,1,S
464,0,2,Mr,male,1,0,0,?,13,0,S
465,0,3,Mr,male,-1,0,0,A/S,8.05,0,S
466,0,3,Mr,male,1,0,0,SOTON/O.Q.,7.05,0,S
467,0,2,Mr,male,-1,0,0,?,0,0,S
468,0,1,Mr,male,1,0,0,?,26.55,0,S
469,0,3,Mr,male,-1,0,0,?,7.725,0,Q
470,1,3,Miss,female,0,2,1,?,19.2583,0,C
471,0,3,Mr,male,-1,0,0,?,7.25,0,S
472,0,3,Mr,male,1,0,0,?,8.6625,0,S
473,1,2,Mrs,female,1,1,2,C.A.,27.75,0,S
474,1,2,Mrs,female,1,0,0,SC/AH,13.7917,1,C
475,0,3,Miss,female,1,0,0,?,9.8375,0,S
476,0,1,Mr,male,-1,0,0,?,52,1,S
477,0,2,Mr,male,1,1,0,?,21,0,S
478,0,3,Mr,male,1,1,0,?,7.0458,0,S
479,0,3,Mr,male,1,0,0,?,7.5208,0,S
480,1,3,Miss,female,0,0,1,?,12.2875,0,S
481,0,3,Master,male,0,5,2,CA,46.9,0,S
482,0,2,Mr,male,-1,0,0,?,0,0,S
483,0,3,Mr,male,1,0,0,A/5,8.05,0,S
484,1,3,Mrs,female,0,0,0,?,9.5875,0,S
485,1,1,Mr,male,1,1,0,?,91.0792,1,C
486,0,3,Miss,female,-1,3,1,?,25.4667,0,S
487,1,1,Mrs,female,1,1,0,?,90,1,S
488,0,1,Mr,male,1,0,0,?,29.7,1,C
489,0,3,Mr,male,1,0,0,A.5.,8.05,0,S
490,1,3,Master,male,0,1,1,C.A.,15.9,0,S
491,0,3,Mr,male,-1,1,0,?,19.9667,0,S
492,0,3,Mr,male,1,0,0,SOTON/OQ,7.25,0,S
493,0,1,Mr,male,1,0,0,?,30.5,1,S
494,0,1,Mr,male,0,0,0,PC,49.5042,0,C
495,0,3,Mr,male,1,0,0,A/4,8.05,0,S
496,0,3,Mr,male,-1,0,0,?,14.4583,0,C
497,1,1,Miss,female,1,1,0,?,78.2667,1,C
498,0,3,Mr,male,-1,0,0,C.A.,15.1,0,S
499,0,1,Mrs,female,1,1,2,?,151.55,2,S
500,0,3,Mr,male,1,0,0,?,7.7958,0,S
501,0,3,Mr,male,0,0,0,?,8.6625,0,S
502,0,3,Miss,female,1,0,0,?,7.75,0,Q
503,0,3,Miss,female,-1,0,0,?,7.6292,0,Q
504,0,3,Miss,female,1,0,0,?,9.5875,0,S
505,1,1,Miss,female,0,0,0,?,86.5,1,S
506,0,1,Mr,male,1,1,0,PC,108.9,1,C
507,1,2,Mrs,female,1,0,2,?,26,0,S
508,1,1,Mr,male,-1,0,0,?,26.55,0,S
509,0,3,Mr,male,1,0,0,C,22.525,0,S
510,1,3,Mr,male,1,0,0,?,56.4958,0,S
511,1,3,Mr,male,1,0,0,?,7.75,0,Q
512,0,3,Mr,male,-1,0,0,SOTON/OQ,8.05,0,S
513,1,1,Mr,male,1,0,0,PC,26.2875,1,S
514,1,1,Mrs,female,1,1,0,PC,59.4,0,C
515,0,3,Mr,male,1,0,0,?,7.4958,0,S
516,0,1,Mr,male,1,0,0,?,34.0208,1,S
517,1,2,Mrs,female,1,0,0,C.A.,10.5,1,S
518,0,3,Mr,male,-1,0,0,?,24.15,0,Q
519,1,2,Mrs,female,1,1,0,?,26,0,S
520,0,3,Mr,male,1,0,0,?,7.8958,0,S
521,1,1,Miss,female,1,0,0,?,93.5,1,S
522,0,3,Mr,male,1,0,0,?,7.8958,0,S
523,0,3,Mr,male,-1,0,0,?,7.225,0,C
524,1,1,Mrs,female,1,0,1,?,57.9792,1,C
525,0,3,Mr,male,-1,0,0,?,7.2292,0,C
526,0,3,Mr,male,1,0,0,?,7.75,0,Q
527,1,2,Miss,female,1,0,0,W./C.,10.5,0,S
528,0,1,Mr,male,-1,0,0,PC,221.7792,1,S
529,0,3,Mr,male,1,0,0,?,7.925,0,S
530,0,2,Mr,male,1,2,1,?,11.5,0,S
531,1,2,Miss,female,0,1,1,?,26,0,S
532,0,3,Mr,male,-1,0,0,?,7.2292,0,C
533,0,3,Mr,male,0,1,1,?,7.2292,0,C
534,1,3,Mrs,female,-1,0,2,?,22.3583,0,C
535,0,3,Miss,female,1,0,0,?,8.6625,0,S
536,1,2,Miss,female,0,0,2,F.C.C.,26.25,0,S
537,0,1,Major,male,1,0,0,?,26.55,1,S
538,1,1,Miss,female,1,0,0,PC,106.425,0,C
539,0,3,Mr,male,-1,0,0,?,14.5,0,S
540,1,1,Miss,female,1,0,2,?,49.5,1,C
541,1,1,Miss,female,1,0,2,WE/P,71,1,S
542,0,3,Miss,female,0,4,2,?,31.275,0,S
543,0,3,Miss,female,0,4,2,?,31.275,0,S
544,1,2,Mr,male,1,1,0,?,26,0,S
545,0,1,Mr,male,1,1,0,PC,106.425,1,C
546,0,1,Mr,male,0,0,0,?,26,0,S
547,1,2,Mrs,female,1,1,0,?,26,0,S
548,1,2,Mr,male,-1,0,0,SC/PARIS,13.8625,0,C
549,0,3,Mr,male,1,1,1,?,20.525,0,S
550,1,2,Master,male,0,1,1,C.A.,36.75,0,S
551,1,1,Mr,male,0,0,2,?,110.8833,1,C
552,0,2,Mr,male,1,0,0,?,26,0,S
553,0,3,Mr,male,-1,0,0,?,7.8292,0,Q
554,1,3,Mr,male,1,0,0,?,7.225,0,C
555,1,3,Miss,female,1,0,0,?,7.775,0,S
556,0,1,Mr,male,0,0,0,?,26.55,0,S
557,1,1,Lady,female,1,1,0,?,39.6,1,C
558,0,1,Mr,male,-1,0,0,PC,227.525,0,C
559,1,1,Mrs,female,1,1,1,?,79.65,1,S
560,1,3,Mrs,female,1,1,0,?,17.4,0,S
561,0,3,Mr,male,-1,0,0,?,7.75,0,Q
562,0,3,Mr,male,1,0,0,?,7.8958,0,S
563,0,2,Mr,male,1,0,0,?,13.5,0,S
564,0,3,Mr,male,-1,0,0,SOTON/OQ,8.05,0,S
565,0,3,Miss,female,-1,0,0,SOTON/O.Q.,8.05,0,S
566,0,3,Mr,male,1,2,0,A/4,24.15,0,S
567,0,3,Mr,male,1,0,0,?,7.8958,0,S
568,0,3,Mrs,female,1,0,4,?,21.075,0,S
569,0,3,Mr,male,-1,0,0,?,7.2292,0,C
570,1,3,Mr,male,1,0,0,?,7.8542,0,S
571,1,2,Mr,male,0,0,0,S.W./PP,10.5,0,S
572,1,1,Mrs,female,1,2,0,?,51.4792,1,S
573,1,1,Mr,male,1,0,0,PC,26.3875,1,S
574,1,3,Miss,female,-1,0,0,?,7.75,0,Q
575,0,3,Mr,male,0,0,0,A/4.,8.05,0,S
576,0,3,Mr,male,1,0,0,?,14.5,0,S
577,1,2,Miss,female,1,0,0,?,13,0,S
578,1,1,Mrs,female,1,1,0,?,55.9,1,S
579,0,3,Mrs,female,-1,1,0,?,14.4583,0,C
580,1,3,Mr,male,1,0,0,STON/O,7.925,0,S
581,1,2,Miss,female,1,1,1,?,30,0,S
582,1,1,Mrs,female,1,1,1,?,110.8833,1,C
583,0,2,Mr,male,1,0,0,?,26,0,S
584,0,1,Mr,male,1,0,0,?,40.125,1,C
585,0,3,Mr,male,-1,0,0,?,8.7125,0,C
586,1,1,Miss,female,1,0,2,?,79.65,1,S
587,0,2,Mr,male,1,0,0,?,15,0,S
588,1,1,Mr,male,1,1,1,?,79.2,1,C
589,0,3,Mr,male,1,0,0,?,8.05,0,S
590,0,3,Mr,male,-1,0,0,A./5.,8.05,0,S
591,0,3,Mr,male,1,0,0,STON/O,7.125,0,S
592,1,1,Mrs,female,1,1,0,?,78.2667,1,C
593,0,3,Mr,male,1,0,0,A/5,7.25,0,S
594,0,3,Miss,female,-1,0,2,?,7.75,0,Q
595,0,2,Mr,male,1,1,0,SC/AH,26,0,S
596,0,3,Mr,male,1,1,1,?,24.15,0,S
597,1,2,Miss,female,-1,0,0,?,33,0,S
598,0,3,Mr,male,1,0,0,LINE,0,0,S
599,0,3,Mr,male,-1,0,0,?,7.225,0,C
600,1,1,Sir,male,1,1,0,PC,56.9292,1,C
601,1,2,Mrs,female,1,2,1,?,27,0,S
602,0,3,Mr,male,-1,0,0,?,7.8958,0,S
603,0,1,Mr,male,-1,0,0,?,42.4,0,S
604,0,3,Mr,male,1,0,0,?,8.05,0,S
605,1,1,Mr,male,1,0,0,?,26.55,0,C
606,0,3,Mr,male,1,1,0,?,15.55,0,S
607,0,3,Mr,male,1,0,0,?,7.8958,0,S
608,1,1,Mr,male,1,0,0,?,30.5,0,S
609,1,2,Mrs,female,1,1,2,SC/Paris,41.5792,0,C
610,1,1,Miss,female,1,0,0,PC,153.4625,1,S
611,0,3,Mrs,female,1,1,5,?,31.275,0,S
612,0,3,Mr,male,-1,0,0,SOTON/O.Q.,7.05,0,S
613,1,3,Miss,female,-1,1,0,?,15.5,0,Q
614,0,3,Mr,male,-1,0,0,?,7.75,0,Q
615,0,3,Mr,male,1,0,0,?,8.05,0,S
616,1,2,Miss,female,1,1,2,?,65,0,S
617,0,3,Mr,male,1,1,1,?,14.4,0,S
618,0,3,Mrs,female,1,1,0,A/5.,16.1,0,S
619,1,2,Miss,female,0,2,1,?,39,1,S
620,0,2,Mr,male,1,0,0,?,10.5,0,S
621,0,3,Mr,male,1,1,0,?,14.4542,0,C
622,1,1,Mr,male,1,1,0,?,52.5542,1,S
623,1,3,Mr,male,1,1,1,?,15.7417,0,C
624,0,3,Mr,male,1,0,0,?,7.8542,0,S
625,0,3,Mr,male,1,0,0,?,16.1,0,S
626,0,1,Mr,male,0,0,0,?,32.3208,1,S
627,0,2,Rev,male,1,0,0,?,12.35,0,Q
628,1,1,Miss,female,1,0,0,?,77.9583,1,S
629,0,3,Mr,male,1,0,0,?,7.8958,0,S
630,0,3,Mr,male,-1,0,0,?,7.7333,0,Q
631,1,1,Mr,male,0,0,0,?,30,1,S
632,0,3,Mr,male,1,0,0,?,7.0542,0,S
633,1,1,Dr,male,1,0,0,?,30.5,1,C
634,0,1,Mr,male,-1,0,0,?,0,0,S
635,0,3,Miss,female,0,3,2,?,27.9,0,S
636,1,2,Miss,female,1,0,0,?,13,0,S
637,0,3,Mr,male,1,0,0,STON/O,7.925,0,S
638,0,2,Mr,male,1,1,1,C.A.,26.25,0,S
639,0,3,Mrs,female,1,0,5,?,39.6875,0,S
640,0,3,Mr,male,-1,1,0,?,16.1,0,S
641,0,3,Mr,male,1,0,0,?,7.8542,0,S
642,1,1,Mlle,female,1,0,0,PC,69.3,1,C
643,0,3,Miss,female,0,3,2,?,27.9,0,S
644,1,3,Mr,male,-1,0,0,?,56.4958,0,S
645,1,3,Miss,female,0,2,1,?,19.2583,0,C
646,1,1,Mr,male,1,1,0,PC,76.7292,1,C
647,0,3,Mr,male,1,0,0,?,7.8958,0,S
648,1,1,Col,male,1,0,0,?,35.5,1,C
649,0,3,Mr,male,-1,0,0,S.O./P.P.,7.55,0,S
650,1,3,Miss,female,1,0,0,CA.,7.55,0,S
651,0,3,Mr,male,-1,0,0,?,7.8958,0,S
652,1,2,Miss,female,1,0,1,?,23,0,S
653,0,3,Mr,male,1,0,0,?,8.4333,0,S
654,1,3,Miss,female,-1,0,0,?,7.8292,0,Q
655,0,3,Miss,female,1,0,0,?,6.75,0,Q
656,0,2,Mr,male,1,2,0,S.O.C.,73.5,0,S
657,0,3,Mr,male,-1,0,0,?,7.8958,0,S
658,0,3,Mrs,female,1,1,1,?,15.5,0,Q
659,0,2,Mr,male,1,0,0,?,13,0,S
660,0,1,Mr,male,1,0,2,?,113.275,1,C
661,1,1,Dr,male,1,2,0,PC,133.65,0,S
662,0,3,Mr,male,1,0,0,?,7.225,0,C
663,0,1,Mr,male,1,0,0,?,25.5875,1,S
664,0,3,Mr,male,1,0,0,?,7.4958,0,S
665,1,3,Mr,male,1,1,0,STON/O,7.925,0,S
666,0,2,Mr,male,1,2,0,S.O.C.,73.5,0,S
667,0,2,Mr,male,1,0,0,?,13,0,S
668,0,3,Mr,male,-1,0,0,?,7.775,0,S
669,0,3,Mr,male,1,0,0,A/5,8.05,0,S
670,1,1,Mrs,female,-1,1,0,?,52,1,S
671,1,2,Mrs,female,1,1,1,?,39,0,S
672,0,1,Mr,male,1,1,0,F.C.,52,1,S
673,0,2,Mr,male,0,0,0,C.A.,10.5,0,S
674,1,2,Mr,male,1,0,0,?,13,0,S
675,0,2,Mr,male,-1,0,0,?,0,0,S
676,0,3,Mr,male,1,0,0,?,7.775,0,S
677,0,3,Mr,male,1,0,0,?,8.05,0,S
678,1,3,Miss,female,1,0,0,?,9.8417,0,S
679,0,3,Mrs,female,1,1,6,CA,46.9,0,S
680,1,1,Mr,male,1,0,1,PC,512.3292,3,C
681,0,3,Miss,female,-1,0,0,?,8.1375,0,Q
682,1,1,Mr,male,1,0,0,PC,76.7292,1,C
683,0,3,Mr,male,1,0,0,?,9.225,0,S
684,0,3,Mr,male,0,5,2,CA,46.9,0,S
685,0,2,Mr,male,1,1,1,?,39,0,S
686,0,2,Mr,male,1,1,2,SC/Paris,41.5792,0,C
687,0,3,Mr,male,0,4,1,?,39.6875,0,S
688,0,3,Mr,male,1,0,0,?,10.1708,0,S
689,0,3,Mr,male,1,0,0,?,7.7958,0,S
690,1,1,Miss,female,0,0,1,?,211.3375,1,S
691,1,1,Mr,male,1,1,0,?,57,1,S
692,1,3,Miss,female,0,0,1,?,13.4167,0,C
693,1,3,Mr,male,-1,0,0,?,56.4958,0,S
694,0,3,Mr,male,1,0,0,?,7.225,0,C
695,0,1,Col,male,1,0,0,?,26.55,0,S
696,0,2,Mr,male,1,0,0,?,13.5,0,S
697,0,3,Mr,male,1,0,0,?,8.05,0,S
698,1,3,Miss,female,-1,0,0,?,7.7333,0,Q
699,0,1,Mr,male,1,1,1,?,110.8833,1,C
700,0,3,Mr,male,1,0,0,?,7.65,2,S
701,1,1,Mrs,female,1,1,0,PC,227.525,2,C
702,1,1,Mr,male,1,0,0,PC,26.2875,1,S
703,0,3,Miss,female,1,0,1,?,14.4542,0,C
704,0,3,Mr,male,1,0,0,?,7.7417,0,Q
705,0,3,Mr,male,1,1,0,?,7.8542,0,S
706,0,2,Mr,male,1,0,0,?,26,0,S
707,1,2,Mrs,female,1,0,0,?,13.5,0,S
708,1,1,Mr,male,1,0,0,PC,26.2875,1,S
709,1,1,Miss,female,1,0,0,?,151.55,0,S
710,1,3,Master,male,-1,1,1,?,15.2458,0,C
711,1,1,Mlle,female,1,0,0,PC,49.5042,1,C
712,0,1,Mr,male,-1,0,0,?,26.55,1,S
713,1,1,Mr,male,1,1,0,?,52,1,S
714,0,3,Mr,male,1,0,0,?,9.4833,0,S
715,0,2,Mr,male,1,0,0,?,13,0,S
716,0,3,Mr,male,1,0,0,?,7.65,2,S
717,1,1,Miss,female,1,0,0,PC,227.525,1,C
718,1,2,Miss,female,1,0,0,?,10.5,1,S
719,0,3,Mr,male,-1,0,0,?,15.5,0,Q
720,0,3,Mr,male,1,0,0,?,7.775,0,S
721,1,2,Miss,female,0,0,1,?,33,0,S
722,0,3,Mr,male,0,1,0,?,7.0542,0,S
723,0,2,Mr,male,1,0,0,?,13,0,S
724,0,2,Mr,male,1,0,0,?,13,0,S
725,1,1,Mr,male,1,1,0,?,53.1,1,S
726,0,3,Mr,male,1,0,0,?,8.6625,0,S
727,1,2,Mrs,female,1,3,0,?,21,0,S
728,1,3,Miss,female,-1,0,0,?,7.7375,0,Q
729,0,2,Mr,male,1,1,0,?,26,0,S
730,0,3,Miss,female,1,1,0,STON/O2.,7.925,0,S
731,1,1,Miss,female,1,0,0,?,211.3375,1,S
732,0,3,Mr,male,0,0,0,?,18.7875,0,C
733,0,2,Mr,male,-1,0,0,?,0,0,S
734,0,2,Mr,male,1,0,0,?,13,0,S
735,0,2,Mr,male,1,0,0,?,13,0,S
736,0,3,Mr,male,1,0,0,?,16.1,0,S
737,0,3,Mrs,female,1,1,3,W./C.,34.375,0,S
738,1,1,Mr,male,1,0,0,PC,512.3292,1,C
739,0,3,Mr,male,-1,0,0,?,7.8958,0,S
740,0,3,Mr,male,-1,0,0,?,7.8958,0,S
741,1,1,Mr,male,-1,0,0,?,30,1,S
742,0,1,Mr,male,1,1,0,?,78.85,1,S
743,1,1,Miss,female,1,2,2,PC,262.375,4,C
744,0,3,Mr,male,1,1,0,?,16.1,0,S
745,1,3,Mr,male,1,0,0,STON/O,7.925,0,S
746,0,1,Capt,male,0,1,1,WE/P,71,1,S
747,0,3,Mr,male,0,1,1,C.A.,20.25,0,S
748,1,2,Miss,female,1,0,0,?,13,0,S
749,0,1,Mr,male,1,1,0,?,53.1,1,S
750,0,3,Mr,male,1,0,0,?,7.75,0,Q
751,1,2,Miss,female,0,1,1,?,23,0,S
752,1,3,Master,male,0,0,1,?,12.475,1,S
753,0,3,Mr,male,1,0,0,?,9.5,0,S
754,0,3,Mr,male,1,0,0,?,7.8958,0,S
755,1,2,Mrs,female,1,1,2,?,65,0,S
756,1,2,Master,male,0,1,1,?,14.5,0,S
757,0,3,Mr,male,1,0,0,?,7.7958,0,S
758,0,2,Mr,male,1,0,0,?,11.5,0,S
759,0,3,Mr,male,1,0,0,?,8.05,0,S
760,1,1,'the Countess',female,1,0,0,?,86.5,1,S
761,0,3,Mr,male,-1,0,0,?,14.5,0,S
762,0,3,Mr,male,1,0,0,SOTON/O2,7.125,0,S
763,1,3,Mr,male,1,0,0,?,7.2292,0,C
764,1,1,Mrs,female,1,1,2,?,120,2,S
765,0,3,Mr,male,0,0,0,?,7.775,0,S
766,1,1,Mrs,female,1,1,0,?,77.9583,1,S
767,0,1,Dr,male,-1,0,0,?,39.6,0,C
768,0,3,Miss,female,1,0,0,?,7.75,0,Q
769,0,3,Mr,male,-1,1,0,?,24.15,0,Q
770,0,3,Mr,male,1,0,0,?,8.3625,0,S
771,0,3,Mr,male,1,0,0,?,9.5,0,S
772,0,3,Mr,male,1,0,0,?,7.8542,0,S
773,0,2,Mrs,female,1,0,0,S.O./P.P.,10.5,1,S
774,0,3,Mr,male,-1,0,0,?,7.225,0,C
775,1,2,Mrs,female,1,1,3,?,23,0,S
776,0,3,Mr,male,1,0,0,?,7.75,0,S
777,0,3,Mr,male,-1,0,0,?,7.75,1,Q
778,1,3,Miss,female,0,0,0,?,12.475,0,S
779,0,3,Mr,male,-1,0,0,?,7.7375,0,Q
780,1,1,Mrs,female,1,0,1,?,211.3375,1,S
781,1,3,Miss,female,0,0,0,?,7.2292,0,C
782,1,1,Mrs,female,0,1,0,?,57,1,S
783,0,1,Mr,male,1,0,0,?,30,1,S
784,0,3,Mr,male,-1,1,2,W./C.,23.45,0,S
785,0,3,Mr,male,1,0,0,SOTON/O.Q.,7.05,0,S
786,0,3,Mr,male,1,0,0,?,7.25,0,S
787,1,3,Miss,female,1,0,0,?,7.4958,0,S
788,0,3,Master,male,0,4,1,?,29.125,0,Q
789,1,3,Master,male,0,1,2,C.A.,20.575,0,S
790,0,1,Mr,male,1,0,0,PC,79.2,2,C
791,0,3,Mr,male,-1,0,0,?,7.75,0,Q
792,0,2,Mr,male,0,0,0,?,26,0,S
793,0,3,Miss,female,-1,8,2,CA.,69.55,0,S
794,0,1,Mr,male,-1,0,0,PC,30.6958,0,C
795,0,3,Mr,male,1,0,0,?,7.8958,0,S
796,0,2,Mr,male,1,0,0,?,13,0,S
797,1,1,Dr,female,1,0,0,?,25.9292,1,S
798,1,3,Mrs,female,1,0,0,?,8.6833,0,S
799,0,3,Mr,male,1,0,0,?,7.2292,0,C
800,0,3,Mrs,female,1,1,1,?,24.15,0,S
801,0,2,Mr,male,1,0,0,?,13,0,S
802,1,2,Mrs,female,1,1,1,C.A.,26.25,0,S
803,1,1,Master,male,0,1,2,?,120,2,S
804,1,3,Master,male,0,0,1,?,8.5167,0,C
805,1,3,Mr,male,1,0,0,?,6.975,0,S
806,0,3,Mr,male,1,0,0,?,7.775,0,S
807,0,1,Mr,male,1,0,0,?,0,1,S
808,0,3,Miss,female,1,0,0,?,7.775,0,S
809,0,2,Mr,male,1,0,0,?,13,0,S
810,1,1,Mrs,female,1,1,0,?,53.1,1,S
811,0,3,Mr,male,1,0,0,?,7.8875,0,S
812,0,3,Mr,male,1,0,0,A/4,24.15,0,S
813,0,2,Mr,male,1,0,0,?,10.5,0,S
814,0,3,Miss,female,0,4,2,?,31.275,0,S
815,0,3,Mr,male,1,0,0,?,8.05,0,S
816,0,1,Mr,male,-1,0,0,?,0,1,S
817,0,3,Miss,female,1,0,0,STON/O2.,7.925,0,S
818,0,2,Mr,male,1,1,1,S.C./PARIS,37.0042,0,C
819,0,3,Mr,male,1,0,0,C,6.45,0,S
820,0,3,Master,male,0,3,2,?,27.9,0,S
821,1,1,Mrs,female,1,1,1,?,93.5,1,S
822,1,3,Mr,male,1,0,0,?,8.6625,0,S
823,0,1,Jonkheer,male,1,0,0,?,0,0,S
824,1,3,Mrs,female,1,0,1,?,12.475,1,S
825,0,3,Master,male,0,4,1,?,39.6875,0,S
826,0,3,Mr,male,-1,0,0,?,6.95,0,Q
827,0,3,Mr,male,-1,0,0,?,56.4958,0,S
828,1,2,Master,male,0,0,2,S.C./PARIS,37.0042,0,C
829,1,3,Mr,male,-1,0,0,?,7.75,0,Q
830,1,1,Mrs,female,0,0,0,?,80,1,?
831,1,3,Mrs,female,0,1,0,?,14.4542,0,C
832,1,2,Master,male,0,1,1,?,18.75,0,S
833,0,3,Mr,male,-1,0,0,?,7.2292,0,C
834,0,3,Mr,male,1,0,0,?,7.8542,0,S
835,0,3,Mr,male,1,0,0,?,8.3,0,S
836,1,1,Miss,female,1,1,1,PC,83.1583,1,C
837,0,3,Mr,male,1,0,0,?,8.6625,0,S
838,0,3,Mr,male,-1,0,0,?,8.05,0,S
839,1,3,Mr,male,1,0,0,?,56.4958,0,S
840,1,1,Mr,male,-1,0,0,?,29.7,1,C
841,0,3,Mr,male,1,0,0,SOTON/O2,7.925,0,S
842,0,2,Mr,male,0,0,0,S.O./P.P.,10.5,0,S
843,1,1,Miss,female,1,0,0,?,31,0,C
844,0,3,Mr,male,1,0,0,?,6.4375,0,C
845,0,3,Mr,male,0,0,0,?,8.6625,0,S
846,0,3,Mr,male,1,0,0,C.A.,7.55,0,S
847,0,3,Mr,male,-1,8,2,CA.,69.55,0,S
848,0,3,Mr,male,1,0,0,?,7.8958,0,C
849,0,2,Rev,male,1,0,1,?,33,0,S
850,1,1,Mrs,female,-1,1,0,?,89.1042,1,C
851,0,3,Master,male,0,4,2,?,31.275,0,S
852,0,3,Mr,male,0,0,0,?,7.775,0,S
853,0,3,Miss,female,0,1,1,?,15.2458,0,C
854,1,1,Miss,female,0,0,1,PC,39.4,1,S
855,0,2,Mrs,female,1,1,0,?,26,0,S
856,1,3,Mrs,female,1,0,1,?,9.35,0,S
857,1,1,Mrs,female,1,1,1,?,164.8667,0,S
858,1,1,Mr,male,1,0,0,?,26.55,1,S
859,1,3,Mrs,female,1,0,3,?,19.2583,0,C
860,0,3,Mr,male,-1,0,0,?,7.2292,0,C
861,0,3,Mr,male,1,2,0,?,14.1083,0,S
862,0,2,Mr,male,1,1,0,?,11.5,0,S
863,1,1,Mrs,female,1,0,0,?,25.9292,1,S
864,0,3,Miss,female,-1,8,2,CA.,69.55,0,S
865,0,2,Mr,male,1,0,0,?,13,0,S
866,1,2,Mrs,female,1,0,0,?,13,0,S
867,1,2,Miss,female,1,1,0,SC/PARIS,13.8583,0,C
868,0,1,Mr,male,1,0,0,PC,50.4958,1,S
869,0,3,Mr,male,-1,0,0,?,9.5,0,S
870,1,3,Master,male,0,1,1,?,11.1333,0,S
871,0,3,Mr,male,1,0,0,?,7.8958,0,S
872,1,1,Mrs,female,1,1,1,?,52.5542,1,S
873,0,1,Mr,male,1,0,0,?,5,3,S
874,0,3,Mr,male,1,0,0,?,9,0,S
875,1,2,Mrs,female,1,1,0,P/PP,24,0,C
876,1,3,Miss,female,0,0,0,?,7.225,0,C
877,0,3,Mr,male,1,0,0,?,9.8458,0,S
878,0,3,Mr,male,1,0,0,?,7.8958,0,S
879,0,3,Mr,male,-1,0,0,?,7.8958,0,S
880,1,1,Mrs,female,1,0,1,?,83.1583,1,C
881,1,2,Mrs,female,1,0,1,?,26,0,S
882,0,3,Mr,male,1,0,0,?,7.8958,0,S
883,0,3,Miss,female,1,0,0,?,10.5167,0,S
884,0,2,Mr,male,1,0,0,C.A./SOTON,10.5,0,S
885,0,3,Mr,male,1,0,0,SOTON/OQ,7.05,0,S
886,0,3,Mrs,female,1,0,5,?,29.125,0,Q
887,0,2,Rev,male,1,0,0,?,13,0,S
888,1,1,Miss,female,1,0,0,?,30,1,S
889,0,3,Miss,female,-1,1,2,W./C.,23.45,0,S
890,1,1,Mr,male,1,0,0,?,30,1,C
891,0,3,Mr,male,1,0,0,?,7.75,0,Q
