<class 'pandas.core.frame.DataFrame'>
RangeIndex: 578249 entries, 0 to 578248
Data columns (total 33 columns):
SongID                     578249 non-null object
AlbumID                    578249 non-null int64
AlbumName                  578249 non-null object
ArtistID                   578249 non-null object
ArtistLatitude             206255 non-null float64
ArtistLocation             297134 non-null object
ArtistLongitude            206255 non-null float64
ArtistName                 578249 non-null object
Danceability               578249 non-null float64
Duration                   578249 non-null float64
KeySignature               578249 non-null int64
KeySignatureConfidence     578249 non-null float64
Tempo                      578249 non-null float64
TimeSignature              578249 non-null int64
TimeSignatureConfidence    578249 non-null float64
Title                      578239 non-null object
Year                       578249 non-null int64
Familiarity                578147 non-null float64
Artist_Mbid                542335 non-null object
Artist_PlaymeId            578249 non-null int64
Artist_7didId              578249 non-null object
Hottness                   578243 non-null float64
Song_Hottness              335422 non-null float64
7digitalid                 578249 non-null object
A_Sample_Rate              578249 non-null int64
Audio_Md5                  578249 non-null object
End_Of_Fade_In             578249 non-null float64
Energy                     578249 non-null float64
Loudness                   578249 non-null float64
Mode                       578249 non-null int64
Mode_Conf                  578249 non-null float64
Start_Of_Fade_Out          578249 non-null float64
TrackId                    578249 non-null object
dtypes: float64(15), int64(7), object(11)
memory usage: 145.6+ MB
None
-----------------------------
             AlbumID  ArtistLatitude  ArtistLongitude  Danceability  \
count  578249.000000   206255.000000    206255.000000      578249.0   
mean   379718.598981       38.980482       -58.397108           0.0   
std    237586.511335       15.188949        54.987275           0.0   
min        -1.000000      -53.100000      -162.436500           0.0   
25%    179416.000000       34.053490       -91.523820           0.0   
50%    350471.000000       40.655070       -77.380790           0.0   
75%    582738.000000       47.603560        -2.232180           0.0   
max    823654.000000       70.695760       175.471310           0.0   

            Duration   KeySignature  KeySignatureConfidence          Tempo  \
count  578249.000000  578249.000000           578249.000000  578249.000000   
mean      249.267191       5.324518                0.442338     123.871788   
std       125.956272       3.600223                0.276790      35.046402   
min         0.313020       0.000000                0.000000       0.000000   
25%       180.714650       2.000000                0.212000      97.988000   
50%       228.753830       5.000000                0.461000     122.074000   
75%       289.619140       9.000000                0.653000     144.089000   
max      3034.905670      11.000000                1.000000     296.469000   

       TimeSignature  TimeSignatureConfidence        ...          \
count  578249.000000            578249.000000        ...           
mean        3.593685                 0.515685        ...           
std         1.222778                 0.371729        ...           
min         0.000000                 0.000000        ...           
25%         3.000000                 0.125000        ...           
50%         4.000000                 0.556000        ...           
75%         4.000000                 0.868000        ...           
max         7.000000                 1.000000        ...           

       Artist_PlaymeId       Hottness  Song_Hottness  A_Sample_Rate  \
count    578249.000000  578243.000000  335422.000000       578249.0   
mean      26329.873452       0.380295       0.356131        22050.0   
std       47040.305242       0.126313       0.234578            0.0   
min          -1.000000       0.000000       0.000000        22050.0   
25%          -1.000000       0.336397       0.215080        22050.0   
50%         126.000000       0.386328       0.377532        22050.0   
75%       34159.000000       0.444714       0.532094        22050.0   
max      242965.000000       1.082503       1.000000        22050.0   

       End_Of_Fade_In    Energy       Loudness           Mode      Mode_Conf  \
count   578249.000000  578249.0  578249.000000  578249.000000  578249.000000   
mean         0.820165       0.0     -10.121762       0.666967       0.471917   
std          3.171858       0.0       5.196220       0.471299       0.192435   
min          0.000000       0.0     -57.871000       0.000000       0.000000   
25%          0.000000       0.0     -12.672000       0.000000       0.356000   
50%          0.194000       0.0      -8.963000       1.000000       0.482000   
75%          0.432000       0.0      -6.380000       1.000000       0.602000   
max        991.359000       0.0       4.318000       1.000000       1.000000   

       Start_Of_Fade_Out  
count      578249.000000  
mean          240.414527  
std           123.868373  
min             0.313000  
25%           173.140000  
50%           219.649000  
75%           279.400000  
max          3027.673000  

[8 rows x 22 columns]
-----------------------------
               SongID  AlbumID              AlbumName            ArtistID  \
0  SORVHLP12A6D4F6B62    30482         The Zico Chain  AR4FIAY1187B9BA55F   
1  SOLLZCV12AB017E142   451379       Darkday Carnival  AREYPXP1187B9AD251   
2  SOZADDU12AC468E0EA   780190            Celtic Rain  ARMEIUA12086C15249   
3  SOQISNQ12A8AE45F4C   237339  Identification Parade  AR5JDDD1187FB460C4   
4  SOETVSG12A8C133EFB   199441      Heart Of A Killer  ARS9FSZ1187B99354F   

   ArtistLatitude ArtistLocation  ArtistLongitude         ArtistName  \
0             NaN            NaN              NaN     The Zico Chain   
1        38.82350       Maryland        -75.92381             Cypher   
2             NaN            NaN              NaN  Botz And Flydrums   
3        30.26760      Austin TX        -97.74298    Octopus Project   
4        40.19033           Ohio        -82.66947       WINTERS BANE   

   Danceability   Duration         ...          7digitalid  A_Sample_Rate  \
0           0.0  160.46975         ...                 ERR          22050   
1           0.0  283.92444         ...                 ERR          22050   
2           0.0  197.56363         ...                 ERR          22050   
3           0.0  149.91628         ...                 ERR          22050   
4           0.0  341.83791         ...                 ERR          22050   

                          Audio_Md5  End_Of_Fade_In  Energy Loudness  Mode  \
0  c23d5eff7be645d01cb93ed44993462f           0.000     0.0   -4.067     1   
1  26994814b0571ede4d7eefa66fc1fcb6           0.000     0.0   -4.046     0   
2  64be41e6f06fd11a341e6dbc66e5bd3f           0.334     0.0  -12.658     0   
3  aea1897ae031935ca6ccf20e65289dc8           0.000     0.0   -5.667     0   
4   7d0a325bd43ffa83636b3bad79942cc           0.000     0.0   -9.658     0   

   Mode_Conf Start_Of_Fade_Out             TrackId  
0      0.680           155.330  TRMRRQZ128F146C978  
1      0.213           277.618  TRMRRHI128F930F499  
2      0.000           178.828  TRMRRKN12903CF4024  
3      0.855           144.312  TRMRREG128F4231A3D  
4      0.571           324.005  TRMRRYI128F4255682  

[5 rows x 33 columns]
